# ASP_LABS

./: ASP_LABS.sln
ASP_LABS/: ASP_LABS.csproj  Program.cs  appsettings.json  libman.json
ASP_LABS.API/: ASP_LABS.API.csproj  MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
ASP_LABS.API/Controllers/: BookController.cs  GenreController.cs  WeatherForecastController.cs
ASP_LABS.API/Data/: AppDbContext.cs  DbInitializer.cs
ASP_LABS.API/Migrations/: 20230904085831_0001.Designer.cs  20230904085831_0001.cs  (+3 more)
ASP_LABS.BlazorWasm/: ASP_LABS.BlazorWasm.csproj  Program.cs  _Imports.razor
ASP_LABS.BlazorWasm/Pages/: BookCatalog.razor  BookDetails.razor  Books.razor  CategorySelector.razor  Pagination.razor
ASP_LABS.BlazorWasm/Properties/: launchSettings.json
ASP_LABS.BlazorWasm/Services/: DataService.cs  IDataService.cs
ASP_LABS.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
ASP_LABS.BlazorWasm/wwwroot/: appsettings.Development.json  index.html
ASP_LABS.Domain/: Genre.cs
ASP_LABS.IdentityServer/: ASP_LABS.IdentityServer.csproj  AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
ASP_LABS.Tests/: ASP_LABS.Tests.csproj  ApiBookServiceTests.cs  BookControllerTests.cs
ASP_LABS/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_LABS/Controllers/: BookController.cs  CartController.cs  HomeController.cs  IdentityController.cs
ASP_LABS/Extensions/: HttpExtension.cs  SessionExtension.cs
ASP_LABS/Helpers/: PageHelper.cs
ASP_LABS/Logs/: LogHelper.cs  log.txt
ASP_LABS/Models/: ErrorViewModel.cs  ListDemo.cs  UriData.cs
ASP_LABS/Properties/: launchSettings.json
ASP_LABS/Services/BookService/: ApiBookService.cs  IBookService.cs  MemoryBookService.cs
ASP_LABS/Services/CartServices/: SessionCart.cs
ASP_LABS/Services/GenreService/: ApiGenreService.cs  IGenreService.cs  MemoryGenreService.cs
ASP_LABS/ViewComponents/: Cart.cs  CartViewComponent.cs
ASP_LABS/Views/: _ViewImports.cshtml
ASP_LABS/Views/Book/: Index.cshtml  _BooksPartial.cshtml
ASP_LABS/Views/Cart/: Index.cshtml
ASP_LABS/Views/Home/: Index.cshtml  Lab_1.cshtml
ASP_LABS/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserMenuPanelPartial.cshtml
ASP_LABS/wwwroot/css/: site.css
ASP_LABS/wwwroot/js/: site.js
(+78 files in other folders)
